<?php

use Illuminate\Database\Seeder;

class VendorSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('vendors')->insert([
            'name' => 'The Urban Punjabi',
            'email' => 'admin@urbanpanjab.com',
            'mobile' => '07838100854',
            'email_verified_at' =>now(),
            'password' => Hash::make('password'),
            'verified_at' =>now(),
            'verify' =>1,
            'active' =>1,
            'company_name' => 'The Urban Punjabi',
            'slug' => 'the-urban-punjabi',
            'designation' => 'Vendor',
            'telephone' => '07838100854',
            'aadhar' => '1234567890',
            'pan' => 'qwesrdtfgh',
            'gstin' => 'qwergfhvb',
            'fssai' => NULL,
            'aadharupload' => NULL,
            'panupload' => NULL,
            'gstinupload' => NULL,
            'fssaiupload' => NULL,
            'city' => 2,
            'address' => '29, Windsor Rd, Vaibhav Khand, Indirapuram',
            'pin' => '201014',
            'latitude' => '28.648',
            'longitude' => '77.3029',
            'masters_id' => 4,
            'category_id'=>0,
            'commission_id'=>1,
            'image'=>'images/vendor/03022021-1612343045xGtivG.jpg',
            'coverimage' => NULL,
            'menu' => NULL,
            'remember_token' => Str::random(10),
        ]);
        DB::table('vendors')->insert([
              'name' => 'Lala Chaat',
            'email' => 'admin@lalachaat.com',
            'mobile' => '7838100876',
            'email_verified_at' =>now(),
            'password' => Hash::make('password'),
            'verified_at' =>now(),
            'verify' =>1,
            'active' =>1,
            'company_name' => 'Lala Chaat',
            'slug' => 'lala-chaat',
            'designation' => 'Vendor',
            'telephone' => '7838100876',
            'aadhar' => '8876554323',
            'pan' => 'bvgnnvhy65fv',
            'gstin' => 'hjg655yhnh',
            'fssai' => 'jvnvhf',
            'aadharupload' => NULL,
            'panupload' => NULL,
            'gstinupload' => NULL,
            'fssaiupload' => NULL,
            'city' => 2,
            'address' => 'GCG-09,Aditiya gold crest, Indirapuram',
            'pin' => '201014',
            'latitude' => '28.636',
            'longitude' => '77.3607',
            'masters_id' => 4,
            'category_id'=>0,
            'commission_id'=>1,
            'image'=>'images/vendor/03022021-1612343429olRkfl.jpg',
            'coverimage' => NULL,
            'menu' => NULL,
            'remember_token' => Str::random(10),
          ]);

        DB::table('vendors')->insert([
            'name' => 'Karim\'s',
            'email' => 'admin@karim.com',
            'mobile' => '9675760189',
            'email_verified_at' =>now(),
            'password' => Hash::make('password'),
            'verified_at' =>now(),
            'verify' =>1,
            'active' =>1,
            'company_name' => 'Karim\'s',
            'slug' => 'karim-s',
            'designation' => 'Vendor',
            'telephone' => '9675760189',
            'aadhar' => '8765467890',
            'pan' => 'qwer567tyu',
            'gstin' => 'rtvnhjknjlk',
            'fssai' => '8378674nvh',
            'aadharupload' => NULL,
            'panupload' => NULL,
            'gstinupload' => NULL,
            'fssaiupload' => NULL,
            'city' => 2,
            'address' => 'Windsor St, Vaibhav Khand, Indirapuram',
            'pin' => '201014',
            'latitude' => '28.643',
            'longitude' => '77.2965',
            'masters_id' => '4',
            'category_id'=>0,
            'commission_id'=>2,
            'image'=>'images/vendor/03022021-1612343593Gublgh.jpg',
            'coverimage' => NULL,
            'menu' => NULL,
            'remember_token' => Str::random(10),
          ]);

        DB::table('vendors')->insert([
            'name' => 'Indian Rasoi',
            'email' => 'admin@indianrasoi.com',
            'mobile' => '9876543212',
            'email_verified_at' =>now(),
            'password' => Hash::make('password'),
            'verified_at' =>now(),
            'verify' =>1,
            'active' =>1,
            'company_name' => 'Indian Rasoi',
            'slug' => 'indian-rasoi',
            'designation' => 'Vendor',
            'telephone' => '9876543212',
            'aadhar' => '123345567',
            'pan' => '56tf56667',
            'gstin' => 'rrfgtyyuhhh',
            'fssai' => '56778654',
            'aadharupload' => NULL,
            'panupload' => NULL,
            'gstinupload' => NULL,
            'fssaiupload' => NULL,
            'city' => 3,
            'address' => NULL,
            'pin' => '201301',
            'latitude' => '20.0135',
            'longitude' => '73.7681',
            'masters_id' => 4,
            'category_id'=>0,
            'commission_id'=>3,
            'image'=>'images/vendor/03022021-1612343640cJK1nn.jpg',
            'coverimage' => NULL,
            'menu' => NULL,
            'remember_token' => Str::random(10),
          ]);
    }
}
